{
  "name": "wp-vite-dev",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "prepare": "lefthook install",
    "dev": "vite",
    "build": "pnpm build:blocks && vite build",
    "build:blocks": "pnpm -r --parallel --filter \"./theme/blocks/*\" build",
    "wp-env": "wp-env",
    "start": "wp-env start && pnpm mailpit:start && pnpm dev",
    "stop": "wp-env stop && pnpm mailpit:stop",
    "destroy": "wp-env destroy",
    "mailpit:start": "docker-compose -f docker-compose.mailpit.yml up -d",
    "mailpit:stop": "docker-compose -f docker-compose.mailpit.yml down",
    "backup:db": "pnpm wp-env run cli wp db export ./sql/backup-$(date +%Y%m%d).sql",
    "backup:db:win": "powershell -Command \"pnpm wp-env run cli wp db export ./sql/backup-$(Get-Date -Format 'yyyyMMdd').sql\"",
    "import:db": "pnpm wp-env run cli wp db import",
    "patterns:flush": "pnpm wp-env run cli wp eval 'wp_get_theme()->delete_pattern_cache();'",
    "setup": "node setup.js && pnpm mailpit:start && pnpm dev",
    "phpmyadmin:start": "docker-compose -f docker-compose.phpmyadmin.yml up -d",
    "phpmyadmin:stop": "docker-compose -f docker-compose.phpmyadmin.yml down",
    "format": "prettier --write 'theme/**/*.{css,js,ts,php}'",
    "format:check": "prettier --check 'theme/**/*.{css,js,ts,php}'",
    "stylelint": "stylelint 'theme/src/**/*.css' --fix",
    "stylelint:check": "stylelint 'theme/src/**/*.css'",
    "eslint": "eslint 'theme/src/**/*.{js,ts}' --fix",
    "eslint:check": "eslint 'theme/src/**/*.{js,ts}'",
    "php:lint": "git diff --cached --name-only --diff-filter=ACM | grep '\\.php$' | xargs -I {} sh -c 'php -l {} || exit 1'",
    "php:lint:all": "find theme -name '*.php' -not -path 'theme/dist/*' -not -path 'theme/blocks/*/build/*' -exec php -l {} +",
    "composer": "wp-env run cli composer",
    "php:cs": "vendor/bin/phpcs",
    "php:cs:fix": "vendor/bin/phpcbf",
    "php:cs:staged": "sh -c '[ ! -x vendor/bin/phpcs ] && echo \"phpcs not found, skipping (run: pnpm composer install)\" && exit 0; files=$(git diff --cached --name-only --diff-filter=ACM | grep \"\\.php$\" || true); [ -z \"$files\" ] && exit 0; echo \"$files\" | xargs vendor/bin/phpcs'",
    "lint": "pnpm format:check && pnpm stylelint:check && pnpm eslint:check && pnpm php:lint:all"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.24.0",
    "@wordpress/env": "^10.35.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "lefthook": "^1.12.3",
    "prettier": "^3.6.2",
    "stylelint": "^16.24.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0",
    "svgo": "^4.0.0",
    "vite": "^8.0.13",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-image-optimizer": "^2.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "fs-ext-extra-prebuilt",
      "lefthook"
    ]
  },
  "engines": {
    "node": ">=24"
  }
}
