{
  "name": "wp-vite-dev",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "prepare": "lefthook install",
    "dev": "vite",
    "build": "pnpm build:blocks && vite build",
    "build:blocks": "wp-scripts build --source-path=theme/blocks --output-path=theme/blocks/build",
    "start:blocks": "wp-scripts start --source-path=theme/blocks --output-path=theme/blocks/build",
    "blocks:new": "cd theme/blocks && pnpm dlx @wordpress/create-block@latest --no-plugin --namespace theme",
    "wp-env": "wp-env",
    "start": "wp-env start && pnpm mailpit:start && pnpm dev",
    "stop": "wp-env stop && pnpm mailpit:stop",
    "destroy": "wp-env destroy",
    "mailpit:start": "docker-compose -f docker-compose.mailpit.yml up -d",
    "mailpit:stop": "docker-compose -f docker-compose.mailpit.yml down",
    "backup:db": "pnpm wp-env run cli wp db export ./sql/backup-$(date +%Y%m%d).sql",
    "backup:db:win": "powershell -Command \"pnpm wp-env run cli wp db export ./sql/backup-$(Get-Date -Format 'yyyyMMdd').sql\"",
    "import:db": "pnpm wp-env run cli wp db import",
    "patterns:flush": "pnpm wp-env run cli wp eval 'wp_get_theme()->delete_pattern_cache();'",
    "format": "prettier --write 'theme/**/*.{css,js,ts,php}'",
    "format:check": "prettier --check 'theme/**/*.{css,js,ts,php}'",
    "stylelint": "stylelint 'theme/src/**/*.css' --fix",
    "stylelint:check": "stylelint 'theme/src/**/*.css'",
    "eslint": "eslint 'theme/src/**/*.{js,ts}' --fix",
    "eslint:check": "eslint 'theme/src/**/*.{js,ts}'",
    "php:lint": "git diff --cached --name-only --diff-filter=ACM | grep '\\.php$' | xargs -I {} sh -c 'php -l {} || exit 1'",
    "php:lint:all": "find theme -name '*.php' -not -path 'theme/dist/*' -not -path 'theme/blocks/build/*' -exec php -l {} +",
    "lint": "pnpm format:check && pnpm stylelint:check && pnpm eslint:check && pnpm php:lint:all"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@prettier/plugin-php": "^0.25.0",
    "@wordpress/env": "^11.8.0",
    "@wordpress/scripts": "^33.0.0",
    "browserslist": "^4.28.4",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "lefthook": "^2.1.9",
    "lightningcss": "^1.32.0",
    "prettier": "^3.8.3",
    "sharp": "^0.35.0",
    "stylelint": "^17.12.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "svgo": "^4.0.1",
    "vite": "^8.0.16",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-image-optimizer": "^2.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
